# InventorySystem

./: InventorySystem.sln  ProjectTecnicalDetail.docx  README.md
InventorySystem.API/: Dockerfile  GlobalUsing.cs  InventorySystem.API.csproj  InventorySystem.API.http  Program.cs  appsettings.json
InventorySystem.API/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  SalesController.cs
InventorySystem.API/Middleware/: GlobalExceptionMiddleware.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.API/ServiceRegistration/: ServiceRegistration.cs
InventorySystem.AppHost/: InventorySystem.AppHost.csproj  Program.cs
InventorySystem.AppHost/Properties/: launchSettings.json
InventorySystem.Application/: ApplicationServiceRegistration.cs  GlobalUsing.cs  InventorySystem.Application.csproj
InventorySystem.Application/Contracts/Infrastructure/: ITokenService.cs
InventorySystem.Application/Contracts/Infrastructure/Auth/: ITokenService.cs
InventorySystem.Application/Contracts/Infrastructure/TokenService/: ITokenService.cs
InventorySystem.Application/Contracts/Persistence/Customers/: ICustomerRepository.cs
InventorySystem.Application/Contracts/Persistence/Products/: IProductRepository.cs
InventorySystem.Application/Contracts/Persistence/Sales/: ISaleRepository.cs
InventorySystem.Application/Features/Auth/Commands/LoginCommand/: LoginUserCommandHandler.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  LoginUserValidator.cs
InventorySystem.Application/Features/Auth/Commands/RegisterCommand/: RegisterUserCommandHandler.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs  RegisterUserValidator.cs
InventorySystem.Application/Features/Customers/Commands/AddCustomer/: AddCustomerCommandHandler.cs  AddCustomerRequestDto.cs  AddCustomerValidator.cs
InventorySystem.Application/Features/Customers/Commands/DeleteCustomer/: Class1.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerRequestDto.cs  DeleteCustomerValidator.cs
InventorySystem.Application/Features/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerRequestDto.cs  UpdateCustomerValidator.cs
InventorySystem.Application/Features/Customers/Query/CustomerList/: CustomerListQueryHandler.cs  CustomerListRequestDto.cs  CustomerListResponseDto.cs  CustomerListValidator.cs
InventorySystem.Application/Features/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductRequestDto.cs  AddProductValidator.cs
InventorySystem.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductRequestDto.cs  DeleteProductValidator.cs
InventorySystem.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductRequestDto.cs  UpdateProductValidator.cs
InventorySystem.Application/Features/Products/Query/ProductList/: ProductListQueryHandler.cs  ProductListRequestDto.cs  ProductListResponseDto.cs  ProductListValidator.cs
InventorySystem.Application/MappingProfiles/: MappingProfile.cs  ProductProfile.cs
InventorySystem.Application/Models/: Response.cs
InventorySystem.Application/ValidationBehavior/: ValidationBehavior.cs
InventorySystem.Domain/: AppUser.cs  Customer.cs  Product.cs  Sale.cs  SaleDetail.cs
InventorySystem.Infrastructure/: GlobalUsing.cs  InfrastructureServiceRegistration.cs  InventorySystem.Infrastructure.csproj
InventorySystem.Infrastructure/Infrastructure/Auth/: TokenService.cs
InventorySystem.Infrastructure/Infrastructure/TokenService/: TokenService.cs
InventorySystem.Infrastructure/Migrations/: 20250703204625_init.Designer.cs  20250703204625_init.cs  20250705193526_Bidyut.Designer.cs  20250705193526_Bidyut.cs  InventorySystemAuthDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Migrations/InventorySystemDb/: 20250704203612_InitialMigration.Designer.cs  20250704203612_InitialMigration.cs  20250705192945_Customer.Designer.cs  20250705192945_Customer.cs  20250706065326_deleteFalg.Designer.cs  20250706065326_deleteFalg.cs  20250707140603_salesAndSalesDetails.Designer.cs  20250707140603_salesAndSalesDetails.cs  InventorySystemDbContextModelSnapshot.cs
InventorySystem.Infrastructure/Persistence/Context/: DapperContext.cs  InventorySystemAuthDbContext.cs  InventorySystemDbContext.cs
InventorySystem.Infrastructure/Persistence/DbContext/: InventorySystemAuthDbContext.cs
InventorySystem.Infrastructure/Persistence/Repository/Customers/: CustomerRepository.cs
InventorySystem.Infrastructure/Persistence/Repository/Products/: ProductRepository.cs
InventorySystem.Infrastructure/Persistence/Repository/Sales/: SaleRepository.cs
(+19 files in other folders)
